# dime-identity

./: README.md
.github/workflows/: codeql-analysis.yml
src/: Dime.Identity.sln
src/core/: ClaimsIdentityBuilder.cs  ClaimsIdentityExtensions.cs  Dime.Identity.csproj  Dime.Security.csproj
src/core/Properties/: AssemblyInfo.cs
src/test/: ClaimsIdentityBuilderTests.cs  ClaimsIdentityExtensionsTests.cs  Dime.Identity.Tests.csproj
src/test/Properties/: AssemblyInfo.cs
